/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
       &kp TAB  &kp Q  &kp W      &kp E      &kp R      &kp T        &kp Y         &kp U          &kp I    &kp O     &kp P     &kp DELETE
&kp LEFT_SHIFT  &kp A  &kp S      &kp D      &kp F      &kp G        &kp H         &kp J          &kp K    &kp L  &kp SEMI        &kp SQT
  &kp LEFT_ALT  &kp Z  &kp X      &kp C      &kp V      &kp B        &kp N         &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp ENTER  &kp LCTRL  &kp LSHFT    &kp SPACE  &kp LEFT_ALT  &kp BACKSPACE
            >;
        };

        nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)   &kp DEL
&kp LSHFT        &kp N1      &kp N2         &kp N3        &kp N4          &kp N5           &kp N6        &kp N7         &kp N8        &kp N9        &kp N0   &kp SQT
 &kp LALT         &kp Z       &kp X  &kp LS(TILDE)      &kp LBKT    &kp LS(RBKT)     &kp LS(RBRC)      &kp LBRC      &kp MINUS     &kp EQUAL      &kp FSLH  &kp BSLH
                                         &kp ENTER        &trans  &kp LEFT_SHIFT        &kp SPACE        &trans  &kp BACKSPACE
            >;
        };

        ctrls_fns {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &none  &kp F1  &kp F2    &kp F3  &kp F4     &kp F5      &kp F6     &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
&kp LCTRL   &none   &none     &none   &none      &none    &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &kp SEMI   &kp F12
&kp LSHFT   &none   &none     &none   &none      &none    &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &kp FSLH  &kp BSLH
                           &kp LGUI   &none  &kp SPACE     &kp RET      &none   &kp RALT
            >;
        };
    };
};
